<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thực hành buổi 2</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
            }
            header{
                text-align: center;
                padding: 30px;
                background-color: #666;
                color: azure;
            }
            nav{
                width: 100%;
            }
            nav .taga{
                display: flex;
                padding: 20px;
                background-color: #333;
               
            }
            a{
                color: #fff;
            }
            a:hover{
                
                color: aqua;
            }
            .taga a{
                 margin-right: 30px;
                text-decoration: none;
                color: #fff;
            }
            nav .taga a :hover{
                display: block;
                background-color: white;
                color: black;
            }
            
            .table1{
                display: flex;
                padding: 50px;
            }
            .imgf img{
                width: 50%;
                height: 50%;
            }
            footer{
                text-align: center;
                background-color: #666;
                color: azure;
                padding: 20px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Top 5 cơ hội nghề nghiệp dành cho sinh viên CNTT</h1>
        </header>
        <nav>
            <div class="taga">
                <a href="#a1">Giám đốc CNTT</a>
                <a href="#a2">Trưởng phòng CNTT</a>
                <a href="#a3">Giám đốc kĩ thuật</a>
                <a href="#a4">Trưởng phòng lập trình</a>
                <a href="#a5">Chuyên gia phân tích dữ liệu</a>
            </div>
            
        </nav>

        <table class="table1">
            <td>
                <aside>
                <div class="imgf">
                    <figure>
                        <img src="upload\img\success.png" alt="Ảnh thành công" width="250px">
                        <figcaption>
                            Hình 1.-Chìa khóa thành công
                        </figcaption>
                    </figure> 
                </div>
            </aside>
            </td>

            <td>
                <section>
            <article class="content">
                <details id="a1">
                    <summary>   <b>Giám đốc CNTT</b></summary>
                    <p>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO-Giám đốc CNTT,
                        sở hữu mức lương 3000-5000 USD.
                    </p>
                </details>
                
            </article>

            <article class="content">
                <details id="a2">
                    <summary><b>Trưởng phòng CNTT</b></summary>
                    <p>
                        Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager-
                        Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD.
                    </p>
                </details>
            </article>
            <article class="content">
                <details id="a3">
                    <summary><b>Giám đốc kĩ thuật</b></summary>
                    <p>
                       Học viên ngành IT  có thể trở thành Technical leader-Giám đốc kỹ thuật có từ 5-10 
                       năm kinh nghiệm.
                    </p>
                </details>
            </article>
            <article class="content">
                <details id="a4">
                    <summary><b>Trưởng nhóm lập trình</b></summary>
                    <p>
                        Team leader-Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm
                        kinh nghiệm.
                    </p>
                </details>
            </article>
            <article class="content">
                <details id="a5">
                    <summary><b>Chuyên gia phân tích dữ liệu</b></summary>
                    <p>
                       Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí
                       data analyst - chuyên gia phân tích dữ liện,với mức lương 800-1000 USD. Công việc 
                       chính của vị trí này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách
                       nhanh chóng
                    </p>
                </details>
            </article>
        </section>
            </td>
        </table>
        
        
        <footer>
            <p>Design by(The Anh)</p>
        </footer>
    </body>
</html>