<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành bài 3a</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            text-align: center;
            background-color: #666;
            color: #E2B659;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        /* đổi màu chữ khi di chuột vào thẻ a */
        a:hover{
            text-decoration: none;
            color: rgb(120, 36, 203);
        }
        /* Thẻ nav */
        nav{
            background-color: rgb(194, 193, 193);
        }
        /* danh sách trong thẻ nav */
        nav ul{
            width: 95%;
            margin-bottom: 40px;
            list-style-type: none;
            text-align: center;
        }
        /* phần tử bên trong danh sách */
        nav ul li{
            display: inline-block;
            line-height: 20px;
        }
        /* đổi màu nền thẻ a */
        nav a:hover{
            color:  rgb(35, 13, 56);
            background-color: rgb(103, 105, 108);
        }
        /* Tạo khối cho thẻ a, chuyển màu khối , */
        nav a{
            color: #8A7456;
            display: block;
            padding: 20px; 
            /* tạo khoảng cách giữa nội dung và đường viền của khối đó */
        }
        /* Chú thích: Thuộc tính float được sử dụng để tạo thành một thành
        phần trồi nổi(floating element). Khi sử dụng thuộc tính này, thành 
        phần sẽ được đưa ra khỏi luồng bình thường của trang web và được 
        đặt trong một vùng trống có thể đặt bên trái hoặc bên phải của thành
        phần khác */
        section{
            width: 30%;
            text-align: center;
            float: left;
        }
        section figure{
            padding-top: 30px;
            width: 100%;
            margin: 0 auto;
        }
        section figure p{
            width: 100%;
        }
        section figure img{
            width: 50%;
            height: 50%;
        }
        aside{
            width: 68%;
            float: left;
            margin-left: 2%;
            padding: 15px 0;
        }
        aside article{
            width: 100%;
            padding: 15px 0;
        }
        aside article h1{
            color:#E09F20 ;
            padding: 10px 0;
        }
        footer{
            width: 100%;
            text-align: center;
            margin-top: 60px;
            padding: 20px ;
            float: left;
            background-color:#9A9C9F ;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Top 5 cơ hội nghề nghiệp dành cho sinh viên CNTT
        </h1>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="#a1">Giám đốc CNTT</a></li>
            <li><a href="#a2">Trưởng phòng CNTT </a></li>
            <li><a href="#a3">Giám đốc kĩ thuật</a></li>
            <li><a href="#a4">Trưởng phòng lập trình</a></li>
            <li><a href="#a5">Chuyên gia phân tích dữ liệu</a></li>
        </ul>
    </nav>
    <section>
        <figure>
            <img src="upload\img\success.png" alt="Ảnh minh họa" width="200px">
            <figcaption>
                Hình 1. Chìa khóa thành công
            </figcaption>
        </figure>
    </section>
    <aside>
        <article id="a1">
            <h1>Giám đốc CNTT</h1>
            <details>
                <summary>
                    Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - GIám đốc CNTT, sở hữu mức lương 3000-5000
                    USD.
                </summary>
                <p> - CIO có nhiệm vụ đề ra các chiến lược về CNTT cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách hàng
                    mới.
            </details>
        </article>
        <article id="a2">
            <h1>Trưởng phòng CNTT</h1>
            <details>
                 
                <summary>Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager - Trưởng phòng CNTT và sở hữu
                    mức lương 1000-2000 USD.
                </summary>
                <p>- Trưởng phòng CNTT là người có trách nhiệm xây dựng các dự án phần mềm, quản lý nhân sự, phối hợp với giám
                    đốc kỹ thuật để phát triển công nghệ.</p>
            </details>
        </article>

        <article id="a3">
            <h1>
                Giám đốc kĩ thuật
            </h1>
            <details>
                <summary>
                    Học viên ngành IT có thể trở thành Technical leader - Giám đốc kỹ thuật khi có từ 5 đến 10 năm kinh nghiệm.
                </summary>
                <p>- Giám đốc kỹ thuật sẽ chịu trách nhiệm nghiên cứu và triển khai công nghệ cho sản phẩm của công ty như .NET
                    hoặc Java. Mức lương cho vị trí này dao động trong khoảng 1000-2000 USD.</p>
            </details>
        </article>

        <article id="a4">
            <h1>
                Trưởng nhóm lập trình
            </h1>
            <details>
                <summary>
                    Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm.
                </summary>
                <p>- Vị trí này chịu trách nhiệm quản lý nhóm lập trình viên hay tester. Ngoài kỹ năng code, team leader còn phải
                    biết phân bố, quản lý công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800-1000 USD.
                </p>
            </details>
        </article>

        <article id="a5">
            <h1>
                Chuyên gia phân tích dữ liệu
            </h1>
            <details>
                <summary>
                    Ngoài việc trở thành nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên gia phân
                    tích dữ liệu, với mức lương 800-1000 USD.
                </summary>
                <p>
                    - Công việc chính của vị trí này là tổng hợp dữ liệu, phân tích và đánh giá dữ liệu một cách nhanh chóng và
                    chính xác.
                </p>
            </details>
        </article>
    </aside>
    <footer>
        <p>Design by(The Anh)</p>
    </footer>
    
</body>
</html>